<?xml version="1.0"?>
<sdf version="1.6">
  <model name="basement">
    <!-- <pose>-2.82 11.23 -0.6 1.57 0 0.0</pose> -->
    <static>false</static>
    <link name="link">
      <gravity>0</gravity>
      <visual name="visual">
        <!-- <pose>0 0 0.5 1.57079 0 0</pose> -->
        <geometry>
          <mesh>
            <uri>model://basement/meshes/work.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://example_model/materials/scripts/repeated.material</uri>
            <name>BeamsMaterial </name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
