<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!--model name="my_mesh">
      <pose>2 2 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/luka/drone_ws/src/rotors_simulator/rotors_gazebo/models/ship/meshes/test.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model!-->

    <include>
      <name>ship</name>
      <uri>model://ship</uri>
      <pose>10 0 0 1.57 0 -1.57</pose>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name="box1">
      <pose>10 1.69 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>100.0</mass>
          <inertia>            <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>415</ixx>            <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>            <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>            <!-- for a box: ixz = 0 -->
            <iyy>1321</iyy>            <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>            <!-- for a box: iyz = 0 -->
            <izz>923</izz>            <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.5 1 7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.5 1 7</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box2">
      <pose>10 -1.65 3.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>100.0</mass>
          <inertia>            <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>415</ixx>            <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>            <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>            <!-- for a box: ixz = 0 -->
            <iyy>1321</iyy>            <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>            <!-- for a box: iyz = 0 -->
            <izz>923</izz>            <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10.5 1 7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10.5 1 7</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box3">
      <pose>4.48 0 3.5 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>100.0</mass>
          <inertia>            <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>415</ixx>            <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>            <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>            <!-- for a box: ixz = 0 -->
            <iyy>1321</iyy>            <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>            <!-- for a box: iyz = 0 -->
            <izz>923</izz>            <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 4.5 7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 4.5 7</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box4">
      <pose>15.5 0 3.5 0</pose>
      <static>true</static>
      <link name="link">
        <inertial>
          <mass>100.0</mass>
          <inertia>            <!-- inertias are tricky to compute -->
            <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
            <ixx>415</ixx>            <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
            <ixy>0.0</ixy>            <!-- for a box: ixy = 0 -->
            <ixz>0.0</ixz>            <!-- for a box: ixz = 0 -->
            <iyy>1321</iyy>            <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
            <iyz>0.0</iyz>            <!-- for a box: iyz = 0 -->
            <izz>923</izz>            <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 4.5 7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 4.5 7</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
