material FloorsMaterial
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/metal_lead_rough/metal_lead_rough_basecolor.png
        // Repeat the texture over the surface (4 per face)
        // scale 0.5 0.5
      }
    }
  }
}

material SidesMaterial
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/metal_lead_rough/metal_lead_rough_roughness.png
        // Repeat the texture over the surface (4 per face)
        // scale 0.5 0.5
      }
    }
  }
}

material FrontMaterial
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/steel_003/fl9472-IMG_2639.png
        // Repeat the texture over the surface (4 per face)
        // scale 0.5 0.5
      }
    }
  }
}


material BeamsMaterial
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/steel_003/fl9472-IMG_2639.png
        // Repeat the texture over the surface (4 per face)
        scale 1 0.1
      }
    }
  }
}

material AwningsMaterial
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/metal_aircraft_plates/metal_aircraft_interior_rusty_roughness.png
        // Repeat the texture over the surface (4 per face)
        // scale 0.5 0.5
      }
    }
  }
}


material PipesMaterial
{
  technique
  {
    pass
    {
      texture_unit
      {
        // Relative to the location of the material script
        texture ../textures/metal_bumpy_squares/metal_bumpy_squares_basecolor.png
        // Repeat the texture over the surface (4 per face)
        scale 1 0.1
      }
    }
  }
}
