<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Fronts">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.5 1.57079 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://example_model/meshes/tank_fronts.DAE</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://example_model/materials/scripts/repeated.material</uri>
            <name>FrontMaterial</name>
          </script>
        </material>
      </visual>
    </link>

    <model name="Floors">
      <static>true</static>
      <link name="robot_link">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.5 1.57079 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://example_model/meshes/floors.DAE</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://example_model/materials/scripts/repeated.material</uri>
              <name>FloorsMaterial </name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Sides and beams">
      <static>true</static>
      <link name="robot_link">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.5 1.57079 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://example_model/meshes/sides.DAE</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://example_model/materials/scripts/repeated.material</uri>
              <name>SidesMaterial </name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Top beams">
      <static>true</static>
      <link name="robot_link">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.5 1.57079 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://example_model/meshes/beams_top.DAE</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://example_model/materials/scripts/repeated.material</uri>
              <name>BeamsMaterial </name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Awnings">
      <static>true</static>
      <link name="robot_link">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.5 1.57079 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://example_model/meshes/awnings.DAE</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://example_model/materials/scripts/repeated.material</uri>
              <name>AwningsMaterial </name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="Pipes_etc">
      <static>true</static>
      <link name="robot_link">
        <collision name="body_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.5 1.57079 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://example_model/meshes/pipes_etc.DAE</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://example_model/materials/scripts/repeated.material</uri>
              <name>PipesMaterial </name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </model>


</sdf>
